# abp-microservices

./: .gitignore  README.md  Tasky.sln  error and issue fix.txt  tye.yaml
apps/Tasky.AuthServer/: Tasky.AuthServer.csproj  TaskyAuthServerModule.cs  appsettings.json
apps/Tasky.AuthServer/Logs/: logs.txt
apps/Tasky.AuthServer/Pages/: Index.cshtml
apps/Tasky.AuthServer/Properties/: launchSettings.json
apps/Tasky.IdentityServer/Properties/: launchSettings.json
apps/angular/: angular.json  package-lock.json  package.json
apps/angular/src/environments/: environment.prod.ts  environment.ts
gateway/Tasky.Gateway/: Program.cs  Tasky.Gateway.csproj
gateway/Tasky.Gateway/Properties/: launchSettings.json
services/administration/host/Tasky.AdministrationService.AuthServer/: AdministrationServiceAuthServerModule.cs  Dockerfile  Tasky.AdministrationService.AuthServer.csproj  appsettings.json  package.json
services/administration/host/Tasky.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Tasky.AdministrationService.HttpApi.Host.csproj  appsettings.json
services/administration/src/Tasky.AdministrationService.Application/: Tasky.AdministrationService.Application.csproj
services/administration/src/Tasky.AdministrationService.Application.Contracts/: Tasky.AdministrationService.Application.Contracts.csproj
services/administration/src/Tasky.AdministrationService.Domain/: Tasky.AdministrationService.Domain.csproj
services/administration/src/Tasky.AdministrationService.Domain.Shared/: Tasky.AdministrationService.Domain.Shared.csproj
services/administration/src/Tasky.AdministrationService.EntityFrameworkCore/: Tasky.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/Tasky.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceEntityFrameworkCoreModule.cs
services/administration/src/Tasky.AdministrationService.EntityFrameworkCore/Migrations/: 20230809134234_init.Designer.cs  20230809134234_init.cs  20230814151608_init2.Designer.cs  20230814151608_init2.cs  AdministrationServiceDbContextModelSnapshot.cs
services/administration/src/Tasky.AdministrationService.HttpApi/: Tasky.AdministrationService.HttpApi.csproj
services/administration/src/Tasky.AdministrationService.HttpApi.Client/: Tasky.AdministrationService.HttpApi.Client.csproj
services/administration/test/Tasky.AdministrationService.Application.Tests/: Tasky.AdministrationService.Application.Tests.csproj
services/administration/test/Tasky.AdministrationService.Domain.Tests/: Tasky.AdministrationService.Domain.Tests.csproj
services/administration/test/Tasky.AdministrationService.EntityFrameworkCore.Tests/: Tasky.AdministrationService.EntityFrameworkCore.Tests.csproj
services/administration/test/Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp/: Tasky.AdministrationService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
services/administration/test/Tasky.AdministrationService.TestBase/: Tasky.AdministrationService.TestBase.csproj
services/identity/host/Tasky.IdentityService.AuthServer/: Dockerfile  IdentityServiceAuthServerModule.cs  Tasky.IdentityService.AuthServer.csproj  appsettings.json
services/identity/host/Tasky.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  Tasky.IdentityService.HttpApi.Host.csproj  appsettings.json
services/identity/src/Tasky.IdentityService.Application/: Tasky.IdentityService.Application.csproj
services/identity/src/Tasky.IdentityService.Application.Contracts/: Tasky.IdentityService.Application.Contracts.csproj
services/identity/src/Tasky.IdentityService.Domain/: IdentityServiceDomainModule.cs  Tasky.IdentityService.Domain.csproj
services/identity/src/Tasky.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  Tasky.IdentityService.Domain.Shared.csproj
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/: Tasky.IdentityService.EntityFrameworkCore.csproj
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IdentityServiceDbContext.cs  IdentityServiceEntityFrameworkCoreModule.cs
services/identity/src/Tasky.IdentityService.EntityFrameworkCore/Migrations/: 20230814121328_Init-OpenIddict.Designer.cs  20230814121328_Init-OpenIddict.cs  20230814151839_init2.Designer.cs  20230814151839_init2.cs  IdentityServiceDbContextModelSnapshot.cs
services/identity/src/Tasky.IdentityService.HttpApi/: Tasky.IdentityService.HttpApi.csproj
services/identity/src/Tasky.IdentityService.HttpApi.Client/: Tasky.IdentityService.HttpApi.Client.csproj
services/identity/test/Tasky.IdentityService.Application.Tests/: Tasky.IdentityService.Application.Tests.csproj
services/identity/test/Tasky.IdentityService.Domain.Tests/: Tasky.IdentityService.Domain.Tests.csproj
services/identity/test/Tasky.IdentityService.EntityFrameworkCore.Tests/: Tasky.IdentityService.EntityFrameworkCore.Tests.csproj
services/identity/test/Tasky.IdentityService.HttpApi.Client.ConsoleTestApp/: Tasky.IdentityService.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
services/identity/test/Tasky.IdentityService.TestBase/: Tasky.IdentityService.TestBase.csproj
services/saas/src/Tasky.SaaSService.Domain/: Tasky.SaaSService.Domain.csproj
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/: Tasky.SaaSService.EntityFrameworkCore.csproj
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/EntityFrameworkCore/: SaaSServiceDbContext.cs
services/saas/src/Tasky.SaaSService.EntityFrameworkCore/Migrations/: 20230811133607_init.Designer.cs  20230811133607_init.cs  20230814151936_init2.Designer.cs  20230814151936_init2.cs  SaaSServiceDbContextModelSnapshot.cs
shared/Tasky.DbMigrator/: Program.cs  Tasky.DbMigrator.csproj  TaskyDbMigrationService.cs  TaskyDbMigratorModule.cs  appsettings.json
shared/Tasky.DbMigrator/Logs/: logs.txt
shared/Tasky.Shared.Hosting/: Class1.cs  Tasky.Shared.Hosting.csproj  TaskyHostingModule.cs
(+43 files in other folders)
