<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.SaaSService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.3.2" />
    <ProjectReference Include="..\Tasky.SaaSService.Domain.Shared\Tasky.SaaSService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
