<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.1" />
    <ProjectReference Include="..\Tasky.AdministrationService.Domain.Shared\Tasky.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
