<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Tasky.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.3.1" />
    <ProjectReference Include="..\Tasky.IdentityService.Domain.Shared\Tasky.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
